
Thank you for your attention to my music! You can use this track on Youtube video for free.

COMPOSER: Artem Grebenshchikov (BMI IPI: 00375257146)

>>>>>>>>>>>>>>>>>>>>

INFORMATION FOR CREDIT

MUSIC: "The Investigation" - Artem Grebenshchikov
LINK: https://www.argsound.com
Listen music on iTunes: https://apple.co/2QXL33s

>>>>>>>>>>>>>>>>>>>>

Support Me on Patreon: http://bit.ly/Patr15In 

>>>>>>>>>>>>>>>>>>>>

MY SOCIALS:

YOUTUBE: https://www.youtube.com/c/ArtemGrebenshchikovmusic

TWITTER: https://twitter.com/ArgsoundBM

FACEBOOK: https://www.facebook.com/argsoundmusic/

INSTAGRAM: https://www.instagram.com/argsound/

>>>>>>>>>>>>>>>>>>>>

WEBSITE: https://argsound.com

>>>>>>>>>>>>>>>>>>>>

Come back to my site! 

IF YOU HAVE A QUESTIONS: 

Contact me on e-mail: graal.musicbox@gmail.com

Contact me on my website: https://www.argsound.com
